{
  "name": "angular-mcon",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy-local.conf.json",
    "build:closure": "ngc -p src && yarn run closure && ./size_report.sh",
    "serve": "lite-server -c test/browser.config.json",
    "dev:remote": "ng serve --proxy proxy.conf.json --host 0.0.0.0",
    "dev:local": "ng serve --proxy proxy-local.conf.json --host 0.0.0.0",
    "build": "npm run build:local",
    "build:local": "ng build -prod --base-href . --deploy-url='/angular-mcon-static/' ",
    "build:prod": "ng build --prod --output-path=dist/angular-mcon-static/ --base-href 'http://38.107.160.180:8080/angular-mcon-static/' --deploy-url 'http://38.107.160.180:8080/angular-mcon-static/'",
    "build:experimental": "ng build --aot --prod --build-optimizer",

    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "deploy": "ng build --aot -sm -ec -bh /repo name/ & ngh --silent=false",
    "test:coverage": "ng test --single-run --code-coverage",
    "test:once": "ng test --watch=false",
    "ci": "npm run build:prod:jenkins",
    "deploy:firebase": "firebase deploy --token 1/oAJAFTfrGVpFbgic6QeanBSIe_UzjNRnnrrfOXrm7O8",
    "postinstall": "cd functions && npm install",
    "postinstall:closure": "webdriver-manager update",
    "format": "clang-format --glob='{{src,test}/**/,}*.{js,ts}' -i",
    "format:enforce": "clang-format --glob='{{src,test}/**/,}*.{js,ts}' -output-replacements-xml | grep -c offset | grep 0",
    "closure": "java -jar node_modules/google-closure-compiler/compiler.jar --flagfile closure.conf --entry_point=./built/bootstrap",
    "closure-debug": "java -jar node_modules/google-closure-compiler/compiler.jar --flagfile closure.conf --debug --formatting PRETTY_PRINT",
    "serve:closure": "lite-server -c test/browser.config.json",
    "explore": "source-map-explorer dist/bundle.js dist/bundle.js.map",
    "pretest": "tsc -p test",
    "test:closure": "concurrently \"yarn run serve\" protractor --kill-others --success first"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.3.2",
    "@angular/cdk": "^2.0.0-beta.8",
    "@angular/common": "^4.3.2",
    "@angular/compiler": "^4.3.2",
    "@angular/core": "^4.3.2",
    "@angular/flex-layout": "^2.0.0-rc.1",
    "@angular/forms": "^4.3.2",
    "@angular/http": "^4.3.2",
    "@angular/material": "^2.0.0-beta.8",
    "@angular/platform-browser": "^4.3.2",
    "@angular/platform-browser-dynamic": "^4.3.2",
    "@angular/platform-server": "^4.3.4",
    "@angular/router": "^4.3.2",
    "@angular/service-worker": "^1.0.0-beta.16",
    "@ngrx/core": "^1.2.0",
    "@ngrx/store": "^2.2.3",
    "@ngrx/store-devtools": "~3.2.3",
    "@swimlane/ngx-datatable": "^7.3.0",
    "angular2-universal": "^2.1.0-rc.1",
    "angularfire2": "^4.0.0-rc0",
    "body-parser": "^1.17.2",
    "core-js": "^2.4.1",
    "express": "^4.15.3",
    "firebase": "^4.2.0",
    "hammerjs": "^2.0.8",
    "intl": "^1.2.5",
    "preboot": "^5.0.0",
    "protractor": "^5.1.2",
    "rxjs": "^5.4.2"
  },
  "devDependencies": {
    "@angular/cli": "^1.3.0",
    "@angular/compiler-cli": "^4.3.2",
    "@types/jasmine": "2.5.38",
    "@types/node": "^6.0.85",
    "codelyzer": "~2.0.0",
    "google-closure-compiler": "20170409.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-spec-reporter": "0.0.31",
    "lite-server": "2.3.0",
    "protractor": "~5.1.0",
    "ts-node": "~2.0.0",
    "tsickle": "^0.21.6",
    "tslint": "~4.5.0",
    "typescript": "^2.4.2",
    "webpack": "^3.5.3",
    "webpack-bundle-analyzer": "^2.8.2",
    "zone.js": "^0.8.6"
  }
}
